# sample

./: SQLDelightConventionPlugin.kt  libs.versions.toml
analytics/: README.md  build.gradle.kts
analytics-kmp/: build.gradle.kts
analytics-kmp/src/androidMain/: AndroidManifest.xml
bookmarks-kmp/: build.gradle.kts
bookmarks-kmp/src/androidMain/res/values/: strings.xml
data/: build.gradle.kts
data-kmp/: README.md  build.gradle.kts
data-test/: build.gradle.kts
data-test=kmp/: build.gradle.kts
data/src/main/: AndroidManifest.xml
database/: README.md  build.gradle.kts
database-kmp/: README.md  build.gradle.kts
database-kmp/karma.config.d/: sqljs-config.js
database-kmp/webpack.config.d/: sqljs-config.js
database/schemas/com.google.samples.apps.nowinandroid.core.database.NiaDatabase/: 1.json
database/src/main/: AndroidManifest.xml
datastore/: README.md  build.gradle.kts  consumer-proguard-rules.pro
datastore-kmp/: README.md  build.gradle.kts
datastore/src/commonMain/kotlin/template/core/base/datastore/: EnhancedUserPreferencesDataStore.kt  ReactiveUserPreferencesDataStore.kt  UserPreferencesDataStore.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/cache/: CacheManager.kt  LRUCacheManager.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/contracts/: CacheableDataStore.kt  DataStore.kt  DataStoreChange.kt  ReactiveDataStore.kt  TypedDataStore.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/di/: CoreDatastoreModule.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/exceptions/: DataStoreExceptions.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/extensions/: FlowExtensions.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/factory/: DataStoreFactory.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/flow/: DefaultValueObserver.kt  ValueObserver.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/notification/: ChangeNotifier.kt  DefaultChangeNotifier.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/operators/: PreferenceFlowOperators.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/repository/: DefaultReactiveUserPreferencesRepository.kt  ReactiveUserPreferencesRepository.kt  UserPreferencesRepository.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/serialization/: JsonSerializationStrategy.kt  SerializationStrategy.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/strategy/: PrimitiveTypeHandlers.kt  TypeHandler.kt
datastore/src/commonMain/kotlin/template/core/base/datastore/validation/: DataStoreValidator.kt  DefaultDataStoreValidator.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/: EnhancedUserPreferencesDataStoreTest.kt  ReactiveUserPreferencesDataStoreTest.kt  UserPreferencesDataStoreTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/cache/: LRUCacheManagerTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/extension/: FlowExtensionsTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/integration/: ReactiveIntegrationTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/notification/: DefaultChangeNotifierTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/operators/: PreferenceFlowOperatorsTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/performance/: ReactivePerformanceTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/repository/: DefaultReactiveUserPreferencesRepositoryTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/serialization/: JsonSerializationStrategyTest.kt
datastore/src/commonTest/kotlin/template/core/base/datastore/validation/: DefaultDataStoreValidatorTest.kt
designsystem/: README.md  build.gradle.kts
designsystem-kmp/: build.gradle.kts
designsystem-kmp/src/commonMain/composeResources/drawable/: core_designsystem_ic_placeholder_default.xml
domain/: build.gradle.kts
domain-kmp/: build.gradle.kts
foryou-kmp/: build.gradle.kts
foryou-kmp/src/androidMain/res/values/: strings.xml
git_changes/: git_changes.ps1  gradle.properties  settings.gradle.kts
git_changes/.run/: nia-desktop.run.xml
git_changes/build-logic/convention/src/main/kotlin/: SQLDelightConventionPlugin.kt
git_changes/core/analytics/: build.gradle.kts
git_changes/gradle/: libs.versions.toml
git_changes/nia-desktop/: build.gradle.kts  nia-database.db
git_changes/nia-desktop/icons/: ic_launcher.icns
git_changes/nia-desktop/src/desktopMain/kotlin/: main.kt
git_changes/sync/work/: build.gradle.kts
interests-kmp/: build.gradle.kts
network/: build.gradle.kts  lint.xml
network-kmp/: README.md  build.gradle.kts
network-kmp/src/androidDemo/: AndroidManifest.xml
network/src/main/assets/: news.json  topics.json
network/src/main/kotlin/: JvmUnitTestDemoAssetManager.kt
nia-android/: build.gradle.kts
nia-android/dependencies/: prodReleaseRuntimeClasspath.txt
nia-android/src/main/: AndroidManifest.xml
nia-android/src/main/res/values/: strings.xml
nia-android/src/prod/: AndroidManifest.xml
nia-shared/: build.gradle.kts
nia-shared/src/commonMain/composeResources/values/: strings.xml
notifications/: README.md  build.gradle.kts
notifications/src/androidMain/: AndroidManifest.xml
notifications/src/androidMain/res/values/: strings.xml
notifications/src/commonMain/composeResources/values/: strings.xml
screenshot-testing-kmp/: build.gradle.kts
search-kmp/: build.gradle.kts
search-kmp/src/androidMain/res/values/: strings.xml
settings-kmp/: build.gradle.kts
settings-kmp/src/commonMain/composeResources/files/: aboutlibraries.json
sync-test-kmp/: build.gradle.kts
testing/: README.md  build.gradle.kts
testing-kmp/: build.gradle.kts
topic-kmp/: build.gradle.kts
ui/: build.gradle.kts
ui-kmp/: build.gradle.kts
ui-kmp/src/androidMain/res/values/: strings.xml
work-kmp/: build.gradle.kts
(+388 files in other folders)
